{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/quiz-block",
	"version": "0.1.0",
	"title": "Quiz Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
		"quizTitle": {
			"type": "string"
		},
		"questionType": {
			"type": "string",
			"default": "1"
		},
		"answers": {
			"type": "array",
			"default": [{"answer": "True", "isCorrect": true},{"answer": "False","isCorrect": false}]
		}
	},
	"textdomain": "quiz-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
